@import 'variables';

.site-wrapper{
    max-width: $sm;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

body {

    h1, h2, h3, h4 {
        font-family: $headings;
    }

    p {
        font-family: $body;
    }
    overflow-x: hidden;

    h1 {
        line-height: 1.8em;
    }

    p {
        line-height: 1.9em;
    }
}

.gradient-background {
     background-image: $gradient;
}

.topnav {
    height: 63px;
    background-color: #212529;
    position: fixed;
    width: 100%;
}

.nav-logo {
    margin-left: 15px;
    margin-top: 11px;
}

ul{
    float: right;
    background-color: #212529;
    width: 100%;
    margin: 0px;
    padding-top: 20px;
    display: none;
    margin-bottom: 35px;

    li {
        list-style-type: none;
        display: block;
        margin-bottom: 25px;
        margin-left: 20px;
        
        a {
            text-decoration: none;
            font-size: 15px;
            color: $on-blue;
            font-family: $headings;
            padding-bottom: 4px;
                &:active {
                    border-bottom: 2px white solid;
                }
            }

        }
}

.active {
    display: block;
}

.toggle {
    color: $on-blue;
    float: right;
    padding: 18px 20px;
    font-size: 24px;
    display: none;
}

@media (max-width: $md) {
    .toggle {
        display: block;
    }
}

.content {
    color: $on-blue;
    padding-top: 80px;


    h1 {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 15px;
        width: 80%;

    }

    p {
        font-size: 14px;
        padding-bottom: 25px;

    }
}

.btn, .sub-title {    
    border-radius: 30px;
    text-decoration: none;
    font-family: $headings;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    
}

.download-btn {
    background-color: $on-blue;
    padding: 10px 30px;
    color: $body_link;
    margin-right: 20px;
}

.get-started-btn {
    border: 2px solid $on-blue;
    padding: 10px 30px;
    color: $on-blue;
    margin-right: 20px;
}

.btn-spacing {
    margin-bottom: 40px;
}

.header-img {
    display: block;
    width: 100%;
    height: auto;
}

.sub-title {
    background-color: #dbecff;
    text-align: center;
    width: 100px;
    padding: 5px 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 25px;
}

.section-title {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: $gradient;
    text-align: center;
    font-size: 20px;
    height: 25px;
    margin-bottom: 35px;
}

.feature-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}

.feature-description {
    color: $body_on_white;
    width: 80%;
    font-size: 14px;
    display: inline-block;
}

.icon {
    padding: 20px;
    width: 20px;
    border-radius: 50px;
    background-image: $gradient;
    text-align: center;
    color: white;
    display: inline-block;
    margin-bottom: 40px;
}

.fas {
    font-size: 20px;
}

.feature-card {
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feature-center-image {
    margin-bottom: 30px;
    max-width: 100%;
}

.white-circle {
    padding: 20px;
    width: 20px;
    border-radius: 50px;
    background-color: white;
    text-align: center;
    color: $body_link;
    display: inline-block;
}


// // Container
// @media (max-width: $xl) {
//     .container {
//         max-width: 1140px;
//     }
// }

// @media (max-width: $lg) {
//     .container {
//         max-width: 960px;
//     } 
// }

// @media (max-width: $md) {
//     .container {
//         max-width: 720px;
//     } 
// }

// @media (max-width: $sm) {
//     .container {
//         max-width: 540px;
//     } 
// }